<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>vue3-h5-template</title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          height: 100%;
          margin: 0px;
          padding: 0px;
          width: 100%;
        }
        /* .__spinner-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .loader {
          width: 50px;
          aspect-ratio: 1;
          display: grid;
          border: 4px solid #0000;
          border-radius: 50%;
          border-color: #ccc #0000;
          animation: l16 1s infinite linear;
        }
        .loader::before,
        .loader::after {
          content: "";
          grid-area: 1/1;
          margin: 2px;
          border: inherit;
          border-radius: 50%;
        }
        .loader::before {
          border-color: #70df99c9 #0000;
          animation: inherit;
          animation-duration: 0.5s;
          animation-direction: reverse;
        }
        .loader::after {
          margin: 8px;
        }
        @keyframes l16 {
          100% {
            transform: rotate(1turn);
          }
        } */
      </style>
      <!-- <div class="__spinner-container">
        <div class="loader"></div>
      </div> -->
    </div>
    <script type="module" src="/src/main.ts"></script>

    <!-- <% if (ENABLE_ERUDA === "true") { %>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <% } %> -->
  </body>
</html>
